MONGO_URL = mongodb+srv://admin:admin@portfolio.vndxc.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio

PASS_SEC = scarletweb
JWT_SEC = scarletweb

EMAIL_USER= yahyahijazi643@gmail.com
EMAIL_PASS= dwmi viau urym rehv